NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb2d1emlibm1sdHZyYXNybWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwODkxMjYsImV4cCI6MjAxOTY2NTEyNn0.isG-qekza-TKkYEvDVTP6wMcPMsNeeB_CucrXvSuh6I
NEXT_PUBLIC_SUPABASE_PUBLIC_URL=https://mmoguzibnmltvrasrmja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb2d1emlibm1sdHZyYXNybWphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDA4OTEyNiwiZXhwIjoyMDE5NjY1MTI2fQ.nHSS0Vy8CyleQgC_9GVbPsxwkXOjWOux5vsqK-l1Jww

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET=somerandoeljdsflafj
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_EMAIL_FROM=noreply@blackkalu.com
NEXT_PUBLIC_EMAIL_PASS=fwuf-ppfj-kkni-ownt
NEXT_PUBLIC_RESEND_API_KEY=re_JnVranQi_9F8F1wYkt5FrAoj4r4GeEAHZ

NEXT_PUBLIC_IP_GEO_API_KEY=8b2326fd28614379856b25d6293d0609

NEXT_PUBLIC_WAITWISEHUB_API_KEY=cd75f981150776a6552e25143a4c2da57e97b5cab20e3aa3efdba4df7cdb78aa

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KmxJcSILCTTf3qcpScW47WATJqiZ2FdeFUgX5AoFS9eKaLfuXG93nt7qC2htG3VgGQEMJQycqqEHyrkBew9ie3W00CodUem2p
STRIPE_SECRET_KEY=sk_test_51KmxJcSILCTTf3qcULjdBUVCvsc5PwcaS9w95jhBrda5sIlGmYAVizlieOo31rvJekb4erSNBvLTyrFSAWDKZg7P00OeJCqJ9E
STRIPE_WEBHOOK_SECRET=whsec_9df41c6864d60815dbe462f74d915d9a0887974f61b2c0a5299a4692326f9144